body {
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    box-sizing: border-box;
    
    
    }

/*navbar*/

.container-1{
    width: 100%;
    position: fixed;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding-left: 0px;
    margin:0;
    background-color: #002B5B;
    
}

.list-1 a{
    display: block;
    color: #EA5455;
    text-decoration: none;
    padding: 14px 14px;
}
.list-1 a:hover {
    background-color: #BAD7E9;
    color: black;
    box-shadow: 0 0px 20px #BAD7E9;
    font-weight: bold;
    border-radius: 10px;
    
    
  }
  

/*welcome Page*/

.container-2{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    font-size: 60px;
    padding-bottom: 30px;
    background-color: #002B5B;
    color: #EA5455;
    text-shadow: 3px 3px 7px black;
 }


 .para-1{
    font-size:40px;
 }

 .item-one:hover{
    color:#F9F5EB;

    
 }
 .name{
    color:rgb(82, 255, 47);
 }


 /* aboutMe*/

 .about-container{
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
    
    color: black;
    
}
.para-2{
    padding-left:20px;
    padding-right: 20px;
}
.grid-container{
    display:grid;
    grid-template-rows: repeat(auto-fill, minmax(310px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding-top:40px;
    gap:20px;
    text-align: center;
    
   
}

.a-item{
    border: 2px solid #E4DCCF;
    border-radius: 20px;
}
.a-item:hover{
    border: 2px solid #EA5455;
    border-radius: 20px;
    background-color: #BAD7E9;
    
}

.a-list{
    list-style-type: none;
    padding-left:10px;
    
    }

.list{
    padding: 10px;
}
.list a{
    text-decoration: none;
    color:black;
}

/* Projects */

.projects-section{
    display:flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    padding-top: 0px;
    background-color:#F9F5EB;
    
}
.container-4{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(310px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    text-align: center;
    gap:20px;
    
    
    
}
.space {
    padding: 15px;
    text-align: center;
  }

img{
    width: 380px;
    height: 250px;
}
img {
    transform-origin: 0 0;
    transition: transform .5s, visibility .5s ease-in;
  }
  
  /* The Transformation */
  img:hover{
    border:2px solid #002B5B;
    border-radius: 10%;
  }
  .gallery:hover{
    color:#002B5B;
    
  }
.p-item{
padding-bottom:20px;
}


 /*End-Section*/
 .container-5{
    display: flex;
    background-color: #002B5B;
    color: #EA5455;
  
 }

.end-list{
    list-style-type: none;
    
    
}
.list-end{
    display: block;
    padding:16px;
   
}
.list-end a{
    text-decoration: none;
    
    color: #EA5455;
}

.footer-part{
    padding-top:30px;
    text-align: right;
    width: 65%;
}


@media (max-width:500px) {
    img{
        width:300px;
        height: 200px;
       }
    .container-2{
        font-size: 40px;
    }
    .para-1{
        font-size: 30px;
    }
    body{
        width: fit-content;
        height: fit-content;
    }
}